#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&lt 2 GRAVE     &kp N1           &kp N2   &kp N3    &kp N4    &kp N5                                &kp N6       &kp N7  &kp N8     &kp N9   &kp N0       &kp EQUAL
&kp TAB         &kp Q            &kp W    &kp E     &kp R     &kp T                                 &kp Y        &kp U   &kp I      &kp O    &kp P        &kp MINUS
&kp LEFT_SHIFT  &kp A            &kp S    &kp D     &kp F     &kp G                                 &kp H        &kp J   &kp K      &kp L    &kp SEMI     &kp SQT
&kp LCTRL       &kp Z            &kp X    &kp C     &kp V     &kp B     &lt 1 LGUI   &kp RALT       &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH     &kp BACKSLASH
&kp DEL         &kp PRINTSCREEN  &kp ESC  &kp LALT  &mkp MB2  &mkp MB1  &lt 5 SPACE  &kp BACKSPACE  &lt 1 ENTER                              &kp PAGE_UP  &kp PAGE_DOWN
            >;
        };

        number_layer {
            bindings = <
&kp TILDE   &kp F1  &kp F2  &kp F3        &kp F4    &kp F5                                &kp F6            &kp F7             &kp F8          &kp F9           &kp F10               &kp F11
&kp TAB     &none   &none   &none         &none     &none                                 &kp PAGE_UP       &kp HOME           &kp UP          &kp END          &sl 5                 &kp F12
&kp LSHIFT  &none   &none   &none         &none     &none                                 &kp PAGE_DOWN     &kp LEFT           &kp DOWN        &kp RIGHT        &none                 &none
&kp LCTRL   &none   &none   &none         &none     &kp F13   &none        &kp RIGHT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none       &none   &none   &kp LEFT_ALT  &mkp MB2  &mkp MB1  &lt 5 SPACE  &kp BACKSPACE  &kp ENTER                                                             &kp C_VOLUME_UP       &kp C_VOLUME_DOWN
            >;

            label = "NUM";
        };

        bt {
            label = "SYM";
            bindings = <
&trans  &none   &none   &none           &none         &none                         &none   &none   &none   &none   &none   &trans
&trans  &trans  &trans  &trans          &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none   &none   &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1                  &none   &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &none   &none   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans                          &trans  &trans
            >;
        };

        x_scroll_layer {
            label = "FUN";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                       &none  &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        y_scroll_layer {
            label = "SCROLL";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&mo 3  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                       &none  &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                       &none  &none
            >;
        };
    };
};
